{
  "configurations": [
    {
      "name": "Windows",
      "includePath": [
        "${workspaceFolder}/**",
        "C:/mingw/mingw64/include",
        "C:/mingw/mingw64/x86_64-w64-mingw32/include",
        "C:/mingw/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include"
      ],
      "defines": [],
      "compilerPath": "C:/mingw/mingw64/bin/g++.exe",
      "cStandard": "c11",
      "cppStandard": "c++20",
      "intelliSenseMode": "windows-gcc-x64"
    }
  ],
  "version": 4
}
